.conteiner-principal .conteiner {
    padding: 0px 0px;
    max-width: 100%;
}

/* faixa */

.banner.cheio+.row-fluid {
    margin-top: 0px;
}

.tarja {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/*Mini banners*/

[alt="Mini banner 1"]:hover, [alt="Mini banner 2"]:hover,[alt="Mini banner 3"]:hover{
    transform: scale(1.2) ;
}

@media only screen and (max-width: 767px){
.conteiner .logo {
    margin: 0px;
}
    
.logo a {
    display: none;
    height: 80px;
}

.row-fluid [class*="span"] {
    min-height: 30px;
}}

.span4 {
    padding: 10px;
    margin: 0px; 
}

/*menu*/

.atalhos-mobile li {
    background: #f4f4f4;
    border: none;
}

.fundo-secundario, .fundo-secundario *, .fundo-secundario *:hover, .fundo-secundario:hover, .fundo-secundario.botao:hover {
    color: #f70402;
    background:#000;
}

@media only screen and (max-width: 767px){
.row-fluid [class*="span"] {
    min-height: 0px;
}}

@media only screen and (max-width: 767px){
.conteudo-topo .busca-mobile .atalho-menu {
    float: right;
    position: fixed;

    left: 5px;
    top: 7px;
    /*
    right: 55px;
    top: 5px;
    */
    z-index: 9999999;
    line-height: 28px;
    background: #f4f4f4;
    color: #f70402;
}
.fundo-secundario, .fundo-secundario *, .fundo-secundario *:hover, .fundo-secundario:hover, .fundo-secundario.botao:hover {
    color: #f70402;
    background: #f4f4f4;
}
.botao {    
    border: none;
}}


.botaohome {
    position: fixed !important;
    right: 32%;
    top: 0px !important;
    z-index: 999999999;
}


.atalhos-mobile li:first-child {
    border: none;
    float: right;
}

.busca .botao-busca {
    border: none;
    color: #a3a4a4;
    background: #f7f7f7;
}

.busca .botao-busca:hover {
    transform: scale(1.2) ;
    border: none;
    color: #a3a4a4;
    background: #f7f7f7;
}

.menu.superior {
    margin-top: 0px;
    width: 900px;
    margin: 0 auto;
    background: #fff;
}
/*
.botaodefechar {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    width: 32px;
    height:32px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    content: "X";
    color: white;
    z-index: 999999999;
}
*/

@media only screen and (max-width: 767px){
.menu.superior {
    width: 0%;
    height: 100%;
    position: fixed;
    background: #fff0;
    z-index: 999;
    top: 0px;
    left: 0px;
    padding-top: 30px;
}
.nivel-um{
    padding: 0px auto !important;
    margin: 0px auto !important;
    width: 50% !important;
    height: 100%;
    position: fixed;
    background: #f4f4f4;
    z-index: 99999;
    top: 0px;
    left: 0px;
    padding-top: 50px;
}
.menu.superior .nivel-um, .menu.lateral .nivel-um {
    margin: 0px;
    border: none;
}
.menu.superior .titulo, .menu.lateral .titulo {
    margin: 10px 0;
    color: #fb1111;
}}

.icon-user{
    color:#f70402;
    content: "acessar conta";
    indent-text: 5em;
}

.menu ul {
    margin: 0 auto;
}

.menu li:hover {
    background: #f7f7f7;
}

.icon-chevron-down {
    color: #000;
    background: #fff;
}


.carrinho {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,0.12);
    position: relative;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.busca {
    border-radius: 14px;
}

.nivel-um {
    width: 850px;
    margin: 0px auto;
}

#cabecalho .carrinho .qtd-carrinho {
    position: absolute;
    top: 2px;
    left: 25px;
    right: auto;
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    line-height: 15px;
    text-align: center;
    color: rgb(237,7,5);
    font-size: 11px;
    font-weight: 700;
    border: solid 1px #f70402;
    display: block!important;
    margin: 0 2px;
}

.carrinho>a i {
    color: #f70402;
}
.carrinho>a i:hover {
    color: #f70402;
}

.conteudo>.row-fluid {
    margin-bottom: 10px;
}

div.row-fluid.banner.mini-banner.hidden-phone {
    width: 90%;
    margin: 0px auto;
}

.bem-vindo {
    visibility: hidden;
}

div.superior.row-fluid.hidden-phone {
     visibility: hidden;
     position: absolute;
}

div.superior.row-fluid {
    visibility: hidden;
}

.busca { margin: 30px 0;
    background-color: #f7f7f7;
}
/* menu para quando descer a pagina*/
div.busca.borda-alpha.span6{
    margin: 0;
}

div.span6.hidden-phone > div.carrinho{
    margin: 0;
}

#form-buscar{
    background-color: #f7f7f7;
    border-color: #f7f7f7;
}
#auto-complete{
    color: #a3a4a4;
    background-color: #f7f7f7;
    border-color: #f7f7f7;
    box-shadow: none;
}

.carrinho {
    margin: 20px;
}

input::placeholder {
  color: black;
}

.logo a { 
    height: 100px;
}


/*Rodapé*/

.institucional {
    display: none;
    visibility: hidden;
}

#rodape .institucional {
    min-height: 0px;
    padding:0px;
}

.icon-shopping-cart{
    right:5px;
}

.pagamento-selos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin:0px auto;
    background: #fff;
}

div.span9.selos {
    width: 300px;
    margin:0px auto;
    background: #fff;
}

#rodape .institucional, #rodape .pagamento-selos {
    padding: 0 0 0px;
}


/*zoom botão whatsapp*/

.zap:hover {
   transform: scale(1.2) ;
}

body{ overflow-x: hidden
}


input[type="text"] {
    box-shadow: none;
}



/* menu lateral*/

.lateral{
    display: none;
}

.coluna{
  position: absolute;
  display: none;  
}

.menu.superior .nivel-um{
    width: 787px;
    margin: 0 auto; 
}

/* produtos*/
.vitrine-lancamento{
    color: #f70402;
    background: #f4f4f4;
    text-align: center;
}

.vitrine-mas-vendido{
    color: #f70402;
    background: #f4f4f4;
    text-align: center;
}

.vitrine-destaque{
    color: #f70402;
    background: #f4f4f4;
    text-align: center;
}

.bandeiras-produto span {
    color: #f70402;
}

.listagem .listagem-linha>ul{
    /* width: 900px; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    /* text-align: center; */
    /* align-items: center; */
}

.listagem-linha {
    margin:0 20px !important;
}

.preco-promocional {
    color: #f70402;
}

